>file_path<-"/edudata/product_click.log"
>df <- read.df(path=file_path, source="csv", delimiter=" ")
>df <- selectExpr(df, "_c0 as date", "_c1 as pid")
>g <- groupBy(df, "pid")
>rst <- agg(g, cnt=count(df$date))
>rst <- arrange(rst, desc(rst$cnt))
+----+---+                                                                      
| pid|cnt|
+----+---+
|p001| 84|
|p008| 80|
|p009| 80|
|p007| 71|
|p002| 66|
|p010| 58|
|p003| 54|
|p006| 51|
|p004| 50|
|p011| 49|
|p005| 43|
|p012| 39|
|p014| 10|
|p015|  7|
|p013|  4|
+----+---+
